# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio.audio_and_video_config_0 -pg 1 -lvl 2 -y 150
preplace inst audio.clk_0 -pg 1 -lvl 1 -y 210
preplace inst audio.audio_pll_0 -pg 1 -lvl 2 -y 280
preplace inst audio.audio_0 -pg 1 -lvl 2 -y 30
preplace inst audio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio.audio_pll_0.audio_pll -pg 1
preplace inst audio.audio_pll_0.reset_from_locked -pg 1
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audio.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>audio</net_container>(MASTER)clk_0.clk,(SLAVE)audio_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_pll_0.ref_clk) 1 1 1 410
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio_0.avalon_left_channel_sink,(SLAVE)audio.audio_0_avalon_left_channel_sink) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(SLAVE)audio.audio_0_avalon_right_channel_sink) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>audio</net_container>(SLAVE)audio_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_and_video_config_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 430
levelinfo -pg 1 0 200 870
levelinfo -hier audio 210 240 510 860
